<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homework3-Ramda-JS</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="logo-menu container">
        <h1 class="logo"><a href="#">Ra<span>mda.js</span></a></h1>
        <menu class="header-menu">
            <li class="header-menu-item"> <a class="header-menu-link" href="#">Functional Programming</a></li>
            <li class="header-menu-item"> <a class="header-menu-link" href="#">Ramda</a></li>
            <li class="header-menu-item"> <a class="header-menu-link" href="#">Fantasy Land Spec</a></li>
            <li class="header-menu-item"> <a class="header-menu-link" href="#">Node.js for all</a></li>
        </menu>
    </header>

    <main class="content container">
            <menu2 class="horizontal-menu">
                <li class="hor-menu-item"> <a class="hor-menu-link" href="#"> Ramda</a></li>
                <li class="hor-menu-item"> <a class="hor-menu-link" href="#"> Why Ramda?</a></li>
                <li class="hor-menu-item"> <a class="hor-menu-link" href="#"> What's Different?</a></li>
                <li class="hor-menu-item"> <a class="hor-menu-link" href="#"> Introductions</a></li>
                <li class="hor-menu-item"> <a class="hor-menu-link" href="#"> Philosophy</a></li>
            </menu2>
            <div class="media">
                <div class="img-holder"><img src="./img.png" alt=""></div>
                <p class="text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
    </main>

    <footer class="footer-menu container">
        <menu>
            <li class="footer-menu-item"> <a class="footer-menu-link" href="#"> Ramda</a></li>
            <li class="footer-menu-item"> <a class="footer-menu-link" href="#"> Why Ramda?</a></li>
            <li class="footer-menu-item"> <a class="footer-menu-link" href="#"> What's Different?</a></li>
            <li class="footer-menu-item"> <a class="footer-menu-link" href="#"> Introductions</a></li>
            <li class="footer-menu-item"> <a class="footer-menu-link" href="#"> Philosophy</a></li>
        </menu>
        <p class="copyright">Copyright © 2018</p>
        
    </footer>

</body>
</html>